[33mcommit 10bc4cce1b1a6b637014ce1b4cf76ce435a4e3bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: daff346 9e93187
Author: sachin27verma <97831442+sachin27verma@users.noreply.github.com>
Date:   Thu Jun 8 19:34:47 2023 +0530

    Testimonial added

[33mcommit daff346a5b9967eb3ef70700d7a219bf836a42e7[m
Author: sachin27verma <97831442+sachin27verma@users.noreply.github.com>
Date:   Thu Jun 8 19:21:54 2023 +0530

    Testimonial Added ,  dark or light theme

[33mcommit 9e9318712dcf43c7308034deda08892ab2983474[m
Author: ANONYMOUSCHIEF <105815560+ANONYMOUSCHIEF@users.noreply.github.com>
Date:   Thu Jun 8 18:06:10 2023 +0530

    Navbar , MainCarsousel : Added

[33mcommit cd16ed03370fefbf367162a20a4f273c433ad5e2[m
Author: Ujjwal Kirti <64329707+ujjwalkirti@users.noreply.github.com>
Date:   Wed Jun 7 03:07:50 2023 +0530

    Chore: added next-themes package and configured _app.tsx

[33mcommit 4b3625737fa8cf4fc5a009e72e583e03126cc2c4[m
Author: Ujjwal Kirti <64329707+ujjwalkirti@users.noreply.github.com>
Date:   Sat Jun 3 22:59:39 2023 +0530

    added fonts and some other changes to the folder structure

[33mcommit d4b1cdb4ee5178fe7a073aac3ac791222d1cd079[m
Author: Ujjwal Kirti <64329707+ujjwalkirti@users.noreply.github.com>
Date:   Sat Jun 3 22:47:53 2023 +0530

    made necessary changes to folder structure

[33mcommit 59330ac1147a7d671a7a2e9aba03b3f152e96962[m
Author: Ujjwal Kirti <64329707+ujjwalkirti@users.noreply.github.com>
Date:   Sat Apr 22 12:30:21 2023 +0530

    Initial commit from Create Next App
